.. media-manager documentation master file, created by
   sphinx-quickstart on Sat Apr  9 01:18:26 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to media-manager's documentation!
=========================================

Contents:

.. toctree::
   :maxdepth: 2

   media_manager.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

